<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ezgi.restaurantapp.BossActivities">

    <Button
        android:id="@+id/fireButton"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Fire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/hireButton"
        app:layout_constraintTop_toBottomOf="@+id/salary_pt" />

    <EditText
        android:id="@+id/name_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/salary_pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/hireButton"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="Hire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary_pt" />

    <EditText
        android:id="@+id/salary_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Salary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <ListView
        android:layout_width="197dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="259dp" />

</android.support.constraint.ConstraintLayout>
